<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vTranslit</title>

  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
    }

    main {
      max-width: 600px;
      margin: 0 auto;
    }

    .container {
      padding: 10px 10px;
      width: 100%;
    }

    .input-box-container,
    .output-box-container {

      margin: 5px auto;
    }

    .scheme-selector,
    .translit-box {
      display: block;
      padding: 5px;
    }

    .translit-box {
      width: 100%;
      height: 220px;
      border-radius: 0 0 5px 5px;
      border: 1px solid black;
      resize: none;
      font-size: 16px;
    }

  </style>
</head>

<body>

  <main>

    <h1>vTranslit</h1>
    <hr>

    <div class="container">

      <div class="input-box-container">
        <select id="fromScheme" class="scheme-selector">
        </select>

        <textarea id="inputBox" class="translit-box" autofocus></textarea>
      </div>

      <div class="output-box-container">
        <select id="toScheme" class="scheme-selector">
        </select>

        <textarea id="outputBox" class="translit-box" readonly></textarea>
      </div>

    </div>
  </main>

  <script src="./dist/vtranslit.js"></script>
  <script>
    ((window) => {

      const inputBox = document.querySelector('#inputBox');
      const outputBox = document.querySelector('#outputBox');
      const fromSchemeSelect = document.querySelector('#fromScheme');
      const toSchemeSelect = document.querySelector('#toScheme');

      const vTranslit = window.vTranslit;
      const availableSchemes = vTranslit.getAvailableSchemes();

      let vt;

      availableSchemes.forEach(scheme => {

        fromSchemeSelect.options[fromSchemeSelect.options.length] =
          new Option(scheme.name, scheme.code);

      });

      const makeToSchemeOptions = () => {

        if (
          fromSchemeSelect.value === 'Itrn' &&
          toSchemeSelect.length < availableSchemes.length
        ) {

          toSchemeSelect.options.length = 0;

          availableSchemes.forEach(scheme => {

            if (scheme.code !== 'Itrn') {

              toSchemeSelect.options[toSchemeSelect.options.length] =
                new Option(scheme.name, scheme.code);

            }

          });

        } else {

          toSchemeSelect.options.length = 0;
          toSchemeSelect.options[0] = new Option('ITRANS', 'Itrn');

        }

      }

      const init = () => {

        makeToSchemeOptions();

        vt = vTranslit.init(fromSchemeSelect.value, toSchemeSelect.value);

        transliterate();

      };

      const handleToSchemeSelect = () => {

        vt = vTranslit.init(fromSchemeSelect.value, toSchemeSelect.value);

        transliterate();

      }

      const transliterate = () => outputBox.value = vt(inputBox.value);

      fromSchemeSelect.addEventListener('change', init);
      toSchemeSelect.addEventListener('change', handleToSchemeSelect);

      window.addEventListener('DOMContentLoaded', init);

      inputBox.addEventListener('keyup', transliterate);

    })(window);

  </script>

</body>

</html>
